Recently, I’ve applied to be a beta tester for an experimental app called “Witch Helpers”. The whole purpose of this app is to allow the user to summon a witch of their choosing in their time of need. 

I’ve been given a trial version of it to test out for a handful of days. Already I can tell that the app has some issues—it’s not very clear what kind of tasks the witches are up to. I guess I’ll have to figure that out myself… 

Day 1

Blah blah exposition blah blah. Who should I call? I should check the app and see who's available. 

*I chose to call Diana.
*I chose to call Baba Yaga.
*I chose to call Gryla.
*I chose to call Pesta.
-This is the end!